VITE_SUPABASE_PROJECT_ID="nzvyylvrsxcxcqqsosvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dnl5bHZyc3hjeGNxcXNvc3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzM3NTgsImV4cCI6MjA3ODc0OTc1OH0.TASutf_y_tUCAfaVkQa6SPojyUaO1k6iwXbOJkJ3MI8"
VITE_SUPABASE_URL="https://nzvyylvrsxcxcqqsosvv.supabase.co"
